spring.datasource.url=jdbc:mysql://localhost:3306/department
spring.datasource.username=root
spring.datasource.password=Abhi@123
spring.jpa.properties.hibernate.dialect.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.boot.message= Hello, Department service updated by cloud bus agin

#set url of eurka server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
