spring.datasource.url=jdbc:mysql://localhost:3306/department
spring.datasource.username=root
spring.datasource.password=Abhi@123

spring.jpa.hibernate.ddl-auto=update

#set url of eurka server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
