

spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=Abhi@123

spring.jpa.hibernate.ddl-auto=update
spring.boot.message= Hello, Employee service updated by Cloud Bus rabbitmq chn

server.port=8081
#set url of eureka server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
